prototest/trip.proto

syntax = "proto3";
package server;
option go_package="server/proto/gen/go;trippb";

//复合类型
message Location {
  double latitude = 1;
  double longitude = 2;
}

//枚举类型
enum TripStatus {
  TS_NOT_SPECIFIED = 0;
  NOT_STARTED = 1;
  IN_PROGRESS = 2;
  FINISHED = 3;
  PAID = 4;
}

message Trip {
  string start = 1; //第一个字段是start
  Location start_pos = 5;
  repeated Location path_locations = 7; //repeated 切片
  string end = 2;
  Location end_pos = 6;
  int64 duration_sec = 3;
  int64 fee_cent = 4;
  TripStatus status = 8;
}
